body,html {
	background:#F5F5F5;
	padding:0;
	margin:0;
	font-family:Roboto,Noto,"PT sans",Verdana,Arial,sans;
	font-size:1rem;
	line-height:1.5;
	user-select: none;
}
h2 {
	text-align: center;
	font-size:2rem;
	font-weight:300;
	margin:0 0 .375rem
}
h3,h4 {
	text-align: center;
	font-weight:400
}
h3 {
	font-size:1rem;
	margin:0 0 .25rem
}
h4 {
	color:#303030;
	font-size:1.25rem;
	margin:0 0 .75rem
}
body {
	max-width:100%;
}
.main {
	margin-top: 3%;
	height: 100%;
	-webkit-box-flex:1;
	flex:1;
	min-width:21.875rem;
	display:-webkit-box;
	display:flex;
	flex-direction:row;
	align-items:flex-start;
	justify-content:center;
	flex-flow: row wrap;
   	align-content: center;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
canvas {
	min-width:12.5 rem;
}
input {
	width:2.9rem;
	padding: .1rem;
	max-width:80%;
}
-webkit-input-placeholder{color:#8c8c8c}
.red{
	background:#F44336 !important;
	color:#FFFFFF !important;
}
.blue{
	background:#448AFF !important;
	color:#FFFFFF !important;
}
.card {
	text-align: left;
	box-sizing:border-box;
	min-width:6.25rem;
	padding:1.25rem;
	margin:1.25rem;
	color:#303030;
	background:#fafafa;
	box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)
}
.input.m--text label,
input {
    font-size: 1rem;
    -webkit-transition: .15s cubic-bezier(.4, 0, .5, 1)
}

input {
    border: 0;
    font-family: Roboto, Noto, "PT sans", Verdana, Arial, sans;
    color: #FFFFFF;
    background: rgba(250, 250, 250, .25);
}

input:enabled:focus {
    outline: 0
}
.btn {
	min-width:8.75rem;
	text-align: center;
	padding:.375rem 1.125rem;
	margin-top: .625rem;
	box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	border:0;
	font-family:Roboto,Noto,"PT sans",Verdana,Arial,sans;
	font-size:1rem;
	line-height:1.5;
	color:#FFFFFF;
	background:#43A047;
	-webkit-transition:.3s cubic-bezier(.4,0,.5,1);
	transition:.3s cubic-bezier(.4,0,.5,1)
}
.btn:hover {
	cursor:pointer;
	box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23) !important;
}
.btn-small{
	min-width:5rem !important;
	color: #FFFFFF;
    background: rgba(250, 250, 250, .25) !important;
    box-shadow:none !important;
}
.modal {
	height: 100%;
	-webkit-box-flex:1;
	flex:1;
	display:-webkit-box;
	display:flex;
	align-items: center;
	flex-direction:column;
	box-sizing:border-box;
	min-width:6.25rem;
	padding:.625rem;
	margin:0;
}
.item{
	margin:1.25rem .625rem .625rem .625rem;
}